<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-SS-CwB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-K8-hLh">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-tL-g8G">
                                <rect key="frame" x="61" y="248.66666666666663" width="292" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADM-i6-Zfl">
                                <rect key="frame" x="54" y="330.66666666666669" width="305" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-Tm-ZKV" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="54" y="648" width="305" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="84u-td-vQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1Du-Yy-mXx" kind="show" id="z8c-6R-p3L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-Ze-c9c">
                                <rect key="frame" x="61" y="183.66666666666666" width="292" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADM-i6-Zfl" secondAttribute="trailing" constant="55" id="00v-ny-4L9"/>
                            <constraint firstItem="fWq-Tm-ZKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="1me-r8-nKl"/>
                            <constraint firstItem="tOn-K8-hLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75X-ip-Sdg"/>
                            <constraint firstItem="b7u-Ze-c9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="7Cd-3H-5J8"/>
                            <constraint firstItem="ADM-i6-Zfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="7M9-cj-qu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fWq-Tm-ZKV" secondAttribute="bottom" constant="50" id="Eld-UE-k8l"/>
                            <constraint firstItem="3ae-SS-CwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIS-ba-MbV"/>
                            <constraint firstItem="3ae-SS-CwB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HJV-Uc-c9x"/>
                            <constraint firstItem="3ae-SS-CwB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IqG-PE-Lfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDP-tL-g8G" secondAttribute="trailing" constant="61" id="Ksi-37-ReZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fWq-Tm-ZKV" secondAttribute="bottom" constant="50" id="TdB-W8-eLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWq-Tm-ZKV" secondAttribute="trailing" constant="55" id="VMG-Hf-PGO"/>
                            <constraint firstItem="ADM-i6-Zfl" firstAttribute="top" secondItem="QDP-tL-g8G" secondAttribute="bottom" constant="49" id="XNH-Cd-LDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7u-Ze-c9c" secondAttribute="trailing" constant="61" id="dWG-DY-rag"/>
                            <constraint firstItem="tOn-K8-hLh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dtg-O7-S2N"/>
                            <constraint firstItem="QDP-tL-g8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="h8e-rF-OND"/>
                            <constraint firstItem="3ae-SS-CwB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k1M-QU-W7P"/>
                            <constraint firstItem="QDP-tL-g8G" firstAttribute="top" secondItem="b7u-Ze-c9c" secondAttribute="bottom" constant="-4" id="lhv-4Y-WSM"/>
                            <constraint firstItem="b7u-Ze-c9c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="xOt-of-oVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Y2h-76-LEE">
            <objects>
                <viewController id="1Du-Yy-mXx" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgI-8e-1t9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-GK-uqJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-vF-Tf3">
                                <rect key="frame" x="0.0" y="39.999999999999993" width="414" height="83.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p95-oW-6YN">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-oV-lRD">
                                        <rect key="frame" x="146.66666666666666" y="60.000000000000007" width="120.66666666666666" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-Yr-cKA" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="55" y="648" width="304" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ew8-uG-Sga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnNextTapped:" destination="1Du-Yy-mXx" eventType="touchUpInside" id="541-LK-fBL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OP4-yD-AgW">
                                <rect key="frame" x="55" y="205" width="304" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STn-xg-tDC" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-Ud-t12" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="304" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WG-ZO-l0b" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="304" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-vv-Kb3">
                                <rect key="frame" x="20" y="20" width="59" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="47K-bD-k7E"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ZNr-Gd-v2t" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="QDb-vw-wdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UtX-mC-IAU" firstAttribute="trailing" secondItem="OP4-yD-AgW" secondAttribute="trailing" constant="55" id="1Qa-jK-gmm"/>
                            <constraint firstItem="UtX-mC-IAU" firstAttribute="trailing" secondItem="Jcs-vF-Tf3" secondAttribute="trailing" id="HSU-58-8Cb"/>
                            <constraint firstItem="Jcs-vF-Tf3" firstAttribute="leading" secondItem="UtX-mC-IAU" secondAttribute="leading" id="MlG-eb-rYQ"/>
                            <constraint firstItem="IKz-GK-uqJ" firstAttribute="top" secondItem="JgI-8e-1t9" secondAttribute="top" id="U66-BN-CFi"/>
                            <constraint firstItem="oCd-vv-Kb3" firstAttribute="leading" secondItem="UtX-mC-IAU" secondAttribute="leading" constant="20" id="UHP-IP-8vv"/>
                            <constraint firstItem="bF3-Yr-cKA" firstAttribute="leading" secondItem="UtX-mC-IAU" secondAttribute="leading" constant="55" id="XWf-Dt-VRH"/>
                            <constraint firstItem="UtX-mC-IAU" firstAttribute="trailing" secondItem="bF3-Yr-cKA" secondAttribute="trailing" constant="55" id="YvG-FY-FEi"/>
                            <constraint firstItem="IKz-GK-uqJ" firstAttribute="leading" secondItem="UtX-mC-IAU" secondAttribute="leading" id="ayH-Ft-Riq"/>
                            <constraint firstItem="oCd-vv-Kb3" firstAttribute="top" secondItem="UtX-mC-IAU" secondAttribute="top" id="c18-y3-KBZ"/>
                            <constraint firstItem="OP4-yD-AgW" firstAttribute="top" secondItem="Jcs-vF-Tf3" secondAttribute="bottom" constant="50" id="cy8-5c-wk8"/>
                            <constraint firstItem="OP4-yD-AgW" firstAttribute="leading" secondItem="UtX-mC-IAU" secondAttribute="leading" constant="55" id="dqn-HB-VXg"/>
                            <constraint firstItem="OP4-yD-AgW" firstAttribute="top" secondItem="Jcs-vF-Tf3" secondAttribute="bottom" constant="81.666666666666686" id="mwp-5S-I7s"/>
                            <constraint firstItem="IKz-GK-uqJ" firstAttribute="trailing" secondItem="UtX-mC-IAU" secondAttribute="trailing" id="vMD-gy-glO"/>
                            <constraint firstItem="UtX-mC-IAU" firstAttribute="bottom" secondItem="bF3-Yr-cKA" secondAttribute="bottom" constant="50" id="w54-Nw-v9W"/>
                            <constraint firstItem="Jcs-vF-Tf3" firstAttribute="top" secondItem="UtX-mC-IAU" secondAttribute="top" constant="20" id="wDD-Ru-JXM"/>
                            <constraint firstItem="IKz-GK-uqJ" firstAttribute="bottom" secondItem="UtX-mC-IAU" secondAttribute="bottom" id="z3i-kg-Ei2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UtX-mC-IAU"/>
                    </view>
                    <connections>
                        <segue destination="iYl-ZD-TOs" kind="show" identifier="skillVCSegue" id="EhL-aS-XEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdC-l1-yRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZNr-Gd-v2t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="759.4202898550725" y="26.086956521739133"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="B2N-VG-CJ2">
            <objects>
                <viewController id="iYl-ZD-TOs" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Sk-xS-Fci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-0a-o7x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-eP-SOh">
                                <rect key="frame" x="0.0" y="39.999999999999993" width="414" height="83.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j3Q-J8-E3I">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-lU-9g1">
                                        <rect key="frame" x="184" y="60.000000000000007" width="46.333333333333343" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rJ-42-cAF" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="55" y="648" width="304" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PgP-6Q-7Kd"/>
                                    <constraint firstAttribute="width" constant="266" id="eND-Vc-5Fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="w41-SG-bMO">
                                <rect key="frame" x="50" y="264" width="314" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-Wq-raE" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-Az-wxE" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="169.66666666666663" y="0.0" width="144.33333333333337" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K8r-Wq-raE" firstAttribute="leading" secondItem="w41-SG-bMO" secondAttribute="leading" id="4mI-x2-8Pe"/>
                                    <constraint firstAttribute="height" constant="38" id="rcb-MZ-sBu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EFu-eP-SOh" firstAttribute="top" secondItem="gDH-ql-fTg" secondAttribute="top" constant="20" id="3sq-iE-KM0"/>
                            <constraint firstItem="gDH-ql-fTg" firstAttribute="bottom" secondItem="0rJ-42-cAF" secondAttribute="bottom" constant="50" id="F1D-jT-Bch"/>
                            <constraint firstItem="gDH-ql-fTg" firstAttribute="trailing" secondItem="w41-SG-bMO" secondAttribute="trailing" constant="50" id="V5t-SM-j8d"/>
                            <constraint firstItem="DC9-0a-o7x" firstAttribute="bottom" secondItem="gDH-ql-fTg" secondAttribute="bottom" id="ZMS-BZ-kMB"/>
                            <constraint firstItem="0rJ-42-cAF" firstAttribute="leading" secondItem="gDH-ql-fTg" secondAttribute="leading" constant="55" id="Zga-jh-Fo6"/>
                            <constraint firstItem="gDH-ql-fTg" firstAttribute="trailing" secondItem="0rJ-42-cAF" secondAttribute="trailing" constant="55" id="Zwe-3a-IlK"/>
                            <constraint firstItem="w41-SG-bMO" firstAttribute="leading" secondItem="gDH-ql-fTg" secondAttribute="leading" constant="50" id="aEx-Rt-fyH"/>
                            <constraint firstItem="DC9-0a-o7x" firstAttribute="leading" secondItem="gDH-ql-fTg" secondAttribute="leading" id="aRn-as-S8f"/>
                            <constraint firstItem="DC9-0a-o7x" firstAttribute="top" secondItem="0Sk-xS-Fci" secondAttribute="top" id="cFB-Fr-OKz"/>
                            <constraint firstItem="w41-SG-bMO" firstAttribute="top" secondItem="EFu-eP-SOh" secondAttribute="bottom" constant="102.66666666666669" id="hxe-NU-Xet"/>
                            <constraint firstItem="gDH-ql-fTg" firstAttribute="trailing" secondItem="EFu-eP-SOh" secondAttribute="trailing" id="lUI-Yb-LiU"/>
                            <constraint firstItem="w41-SG-bMO" firstAttribute="top" secondItem="EFu-eP-SOh" secondAttribute="bottom" constant="140.66999999999999" id="mTc-Ry-2On"/>
                            <constraint firstAttribute="trailing" secondItem="DC9-0a-o7x" secondAttribute="trailing" id="okC-pS-R4B"/>
                            <constraint firstItem="EFu-eP-SOh" firstAttribute="leading" secondItem="gDH-ql-fTg" secondAttribute="leading" id="yVQ-OO-G0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDH-ql-fTg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfQ-ZL-9JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
